<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PembayaranDetailActivity">

    <TextView
        android:id="@+id/tv_title_pembayaran_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAIL IURAN &amp; PEMBAYARAN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_pembayaran_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- Detail Iuran -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DETAIL IURAN"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tv_detail_iuran_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Judul Iuran: "
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tv_detail_iuran_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi: "
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tv_detail_iuran_nominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nominal: Rp "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/design_default_color_primary"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tv_detail_iuran_jatuh_tempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jatuh Tempo: "
                android:textSize="16sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/tv_detail_iuran_created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Publikasi: "
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginBottom="16dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <!-- Form Pembayaran -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FORM PEMBAYARAN"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/et_jumlah_bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Jumlah Pembayaran (misal: 75000)"
                android:inputType="number"
                android:padding="12dp"
                android:background="@drawable/rounded_edittext_background"
                android:layout_marginBottom="16dp"/>

            <RadioGroup
                android:id="@+id/rg_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">
                <RadioButton
                    android:id="@+id/rb_virtual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Virtual Transfer"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rb_cash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bayar Cash"
                    android:layout_marginStart="16dp"/>
            </RadioGroup>

            <!-- Area untuk Upload Bukti Pembayaran (muncul jika Virtual Transfer) -->
            <LinearLayout
                android:id="@+id/layout_bukti_pembayaran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"> <!-- Default visible, akan diatur via kode -->

                <ImageView
                    android:id="@+id/iv_bukti_bayar_preview"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/rounded_image_background"
                    android:src="@drawable/ic_image_placeholder"
                    android:layout_marginBottom="8dp"
                    tools:src="@tools:sample/avatars"/>

                <Button
                    android:id="@+id/btn_pilih_bukti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PILIH BUKTI PEMBAYARAN"
                    android:backgroundTint="@android:color/black"
                    android:textColor="@android:color/white"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_bayar_iuran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BAYAR IURAN"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"
                android:padding="12dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>