<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PembayaranActivity">

    <TextView
        android:id="@+id/tv_title_iuran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR IURAN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Tombol Riwayat Pembayaran (Ikon) -->
    <ImageButton
        android:id="@+id/btn_riwayat_pembayaran"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Riwayat Pembayaran"
        android:src="@drawable/ic_history"
        android:tint="@android:color/black"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title_iuran"
        app:layout_constraintBottom_toBottomOf="@id/tv_title_iuran" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_iuran_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_pembayaran"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_iuran"
        tools:listitem="@layout/item_iuran" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_pembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/selector_bottom_nav_icon"
        app:itemTextColor="@color/selector_bottom_nav_text" />

</androidx.constraintlayout.widget.ConstraintLayout>