<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformasiActivity">

    <TextView
        android:id="@+id/tv_title_informasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETAIL INFORMASI"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_informasi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Gambar Informasi -->
            <ImageView
                android:id="@+id/iv_informasi_gambar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="16dp"
                tools:src="@tools:sample/backgrounds/scenic" />

            <!-- Judul Informasi -->
            <TextView
                android:id="@+id/tv_detail_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:text="Judul Informasi Lengkap"
                android:layout_marginBottom="8dp" />

            <!-- Tanggal Publikasi (dari kolom 'tanggal') -->
            <TextView
                android:id="@+id/tv_detail_tanggal_publikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:text="Tanggal Publikasi: 2025-06-27"
                android:layout_marginBottom="4dp" />

            <!-- Tanggal Dibuat (dari kolom 'created_at') -->
            <TextView
                android:id="@+id/tv_detail_created_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:text="Dibuat Pada: 2025-05-28 08:00:09"
                android:layout_marginBottom="16dp" />

            <!-- Isi Informasi -->
            <TextView
                android:id="@+id/tv_detail_isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:text="Isi lengkap informasi akan ditampilkan di sini. Ini bisa berupa paragraf panjang yang menjelaskan detail pengumuman, acara, atau berita yang disampaikan."
                android:lineSpacingExtra="4dp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/selector_bottom_nav_icon"
        app:itemTextColor="@color/selector_bottom_nav_text" />

</androidx.constraintlayout.widget.ConstraintLayout>