<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_riwayat_iuran_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:text="Judul Iuran yang Dibayar"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tv_riwayat_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="4dp"
            android:text="Status: Dikonfirmasi" />

        <TextView
            android:id="@+id/tv_riwayat_tanggal_bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="2dp"
            android:text="Tanggal Bayar: 2025-06-11 10:30:00" />

        <TextView
            android:id="@+id/tv_riwayat_jumlah_bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_marginTop="4dp"
            android:text="Jumlah: Rp 75.000"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>