<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"  android:title="Home" />
    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/ic_person" android:title="Account" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications" android:title="Notifications" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings" android:title="Settings" />
</menu>