<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> <!-- Jika menargetkan API 33 (Android 13) atau lebih tinggi, dan hanya perlu membaca gambar: -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" /> <!-- Jika ingin juga menangkap gambar dari kamera langsung (opsional): -->
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplikasiRTKU"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".ChangePasswordActivity"
            android:parentActivityName=".SettingActivity"
            android:exported="false" />
        <activity
            android:name=".SuratmenyuratActivity"
            android:exported="false" />
        <activity
            android:name=".KependudukanActivity"
            android:exported="false" />
        <activity
            android:name=".KeluhanActivity"
            android:exported="false" />
        <activity
            android:name=".SplashscreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NotificationsActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".SettingActivity"
            android:exported="false" />
        <activity
            android:name=".AccountActivity"
            android:exported="false" />
        <activity
            android:name=".StatusPembayaranActivity"
            android:exported="false" />
        <activity
            android:name=".PembayaranDetailActivity"
            android:exported="false" />
        <activity
            android:name=".PembayaranActivity"
            android:exported="false" />
        <activity
            android:name=".InformasiActivity"
            android:exported="false"
            android:parentActivityName=".NotificationsActivity" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>